*cheatsheat.txt*    For Vim version 7.3    Last change: 2010 June 4

==================================================================
Dyllens Cheat Sheet~
===================================================================

*quick-save*
<leader><W>

Quickly save the file without quiting.

*quick-save-exit*
''Quickly Save & Exit''
<ZZ>

Quickly save the file & exit the current buffer.

*Navigate Down # Of Lines:''
<Number> <J>

Quickly jump down the specified number of lines when in normal
mode.

''Navigate Up # Of Lines:''
<Number> <K>

Quickly jump up the specified number of lines when in normal
mode.

vim:tw=78:ts=8:ft=help:norl:

